{
  "name": "LiteVO Development",
  "dockerFile": "docker/Dockerfile",
  "context": "..",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "twxs.cmake",
        "xaver.clang-format",
        "ms-python.python"
      ],
      "settings": {
        "cmake.buildDirectory": "${workspaceFolder}/build",
        "cmake.configureArgs": [
          "-DLITEVO_BUILD_TESTS=ON",
          "-DLITEVO_BUILD_APPS=ON"
        ],
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
      }
    }
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind"
}
